<html>
    <head>
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/streampopups.css">
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/jquery-ui.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/randomMessages.js"></script>
        <script src="scripts/streampopups.js"></script>
        
        <script type="text/javascript">
            //==============================================================================
            //Definitions of functions
            //==============================================================================
            //On each of the functions below, you can replace the array of minutes with "all".
            //This will cause the popup to display every minute.
            //
            //loopPopup(popupElement, animationStyle, animationLength, displayLength
            //          array:minutesOfHourToDisplayPopup);
            //
            //loopMultipe(array:popupElements, animationStyle, animationLenth, displayLength,
            //            array:minutesOfHourToDisplayPopup);
            //
            //loopRandomMessage(popupElement, animationStyle, animationLength, displayLength,
            //                  array:minutesOfHourToDisplayPopup, array:messagesToDisplay);
            //==============================================================================
            
            //When page loads and is ready
            $(document).ready(function() 
            {   
                loopPopup($("#box1"), "fold", 1.5, 7, "all");
                //loopMultiple([$("#box2"), $("#box3")],"fold", 1.5, 7, [0,1,2,3,4,5]);                
                //loopRandomMessage($("#rndmBox"), "fold", 1.5, 7, [6,7,8,9,10], messages);
                //loopMultiple([$("#URL"),$("#URL2")],"fade", 1.5, 9, [11,12,13,14,15]);
                //loopMultiple([$("#eventList1"), $("#eventList2")], "fade", 1.5, 7, [16,17,18,19,20]);
            });
        </script>
    </head>
    <body>
        
        <div id="box1" class="messageBox" style="height: 100px;">
            <div class="col-xs-2 vcenter">
                <span class="glyphicon glyphicon-time" style="font-size: 35px;">&nbsp;</span>
<!--                <img src="images/image.png" class="img-responsive">-->
            </div>
            <div class="col-xs-10 vcenter">
                Words that are in box 1.<br>
                This is the next line.
            </div>
        </div>
        
        <div id="box2" class="messageBox" style="height: 110px;">
            <div class="col-xs-2 vcenter">
                <span class="glyphicon glyphicon-exclamation-sign" style="font-size: 35px;">&nbsp;</span>
            </div>
            <div class="col-xs-10 vcenter">
                Words that are in box 2.
            </div>
        </div>
        <div id="box3" class="messageBox" style="height: 110px;">
            <div class="col-xs-2 vcenter">
                <span class="glyphicon glyphicon-exclamation-sign" style="font-size: 35px;">&nbsp;</span>
            </div>
            <div class="col-xs-10 vcenter">
                Words that are in box 3.
            </div>
        </div>
        
        <div id="rndmBox" class="messageBox" style="height: 110px;">
            <div class="col-xs-2 vcenter">
                <span class="glyphicon glyphicon-exclamation-sign" style="font-size: 35px;">&nbsp;</span>
            </div>
            <div id="messageText" class="col-xs-10 vcenter">
            </div>
        </div>
        
        <div id="URL" class="hdrContainer" style="width: 170px;">
            <!--<img src="images/image1.png" style="height: 35px;">
            <span style="font-size: 20px; display: inline;">/ GamerTag</span>-->
            Twitch.tv/GamerTag
        </div>
        <div id="URL2" class="hdrContainer" style="width: 170px;">
            <!--<img src="images/image2.png" style="height: 35px;">
            <span style="font-size: 20px; display: inline;">/ GamerTag</span>-->
            YouTube.com/GamerTag
        </div>
        
        <div id="eventList1" class="messageBoxNoBG" style="height: 100px; width: 800px !important">
            <div class="col-xs-12">
                <object data="https://streamlabs.com/widgets/event-list/v1/#################01" style="width: 100%;"></object>/>
            </div>
        </div>
        
        <div id="eventList2" class="messageBoxNoBG" style="height: 100px; width: 800px !important">
            <div class="col-xs-12">
                <object data="https://streamlabs.com/widgets/event-list/v1/#################02" style="width: 100%;"></object>/>
            </div>
        </div>
    
    </body>
</html>