﻿{
  "autoShoutOut": true,
  "shoutOutOnJoin": false,
  "autoShoutRaiders": true,
  "shoutRaiderMessage": "Hey, peeps! We just got raided by {raider} with other {count} viewers! Visit {url} and follow this person, so you can watch gameplays of {game}!",
  "minRaidersToShout": 1,
  "addRaidersToCaster": true,
  "manualShoutCommand": "!caster",
  "shoutPerms": "Moderator",
  "defaultShoutOutMsg": "If you don't know {caster} yet, please drop them a follow at their channel at {url} so you can watch cool gameplays of {game}!",
  "globalCoolDown": 5.0,
  "allowShoutUnsaved": true,
  "addCasterCmd": "!addcaster",
  "edtCasterCmd": "!setcaster",
  "delCasterCmd": "!delcaster",
  "chkCasterCmd": "!chkcaster",
  "delAllCasters": true,
  "createBackup": true,
  "printLog": true,
  "autoLog": false
}
